Views/vPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jchusinS5.Views.vPersona"
             Title="vPersona">
    <VerticalStackLayout
        Spacing="25">

        <Label 
            Text="BASE DE DATOS SQLITE"
            FontSize="24"
            HorizontalTextAlignment="Center"/>

        <Entry x:Name="txtName"
               Placeholder="Ingrese un nombre" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnInserta"
                    Text="Insertar"
                    Clicked="btnInserta_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Label x:Name="lblStatus"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextColor="Blue"/>
            <Button x:Name="btnObtener"
                    Text="Listar Personas"
                    Clicked="btnObtener_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <CollectionView x:Name="listaPersona"
                            Grid.Row="3"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0"/>
                            <Label Text="{Binding Name}" Grid.Column="1"/>
                            <Button x:Name="btnEditar" Text="Editar" Clicked="btnEditar_Clicked" Grid.Column="2" CommandParameter="{Binding .}"/>
                            <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" Grid.Column="3" CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

        </Grid>

    </VerticalStackLayout>
</ContentPage>